<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(750,330)" to="(870,330)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(250,790)" to="(250,920)"/>
    <wire from="(600,920)" to="(650,920)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(330,70)" to="(330,200)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(940,10)" to="(940,80)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(820,130)" to="(820,200)"/>
    <wire from="(570,70)" to="(570,200)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(700,10)" to="(700,80)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(180,900)" to="(180,930)"/>
    <wire from="(100,900)" to="(100,930)"/>
    <wire from="(70,450)" to="(70,610)"/>
    <wire from="(50,630)" to="(80,630)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(420,900)" to="(420,940)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(790,620)" to="(1050,620)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(570,760)" to="(640,760)"/>
    <wire from="(520,760)" to="(520,820)"/>
    <wire from="(980,50)" to="(1050,50)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(960,160)" to="(960,210)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(860,460)" to="(860,510)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(700,10)" to="(820,10)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(360,790)" to="(360,920)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(600,790)" to="(600,920)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(940,180)" to="(1050,180)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(720,350)" to="(720,500)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(650,200)" to="(650,350)"/>
    <wire from="(130,920)" to="(160,920)"/>
    <wire from="(840,480)" to="(1050,480)"/>
    <wire from="(50,30)" to="(140,30)"/>
    <wire from="(550,500)" to="(550,660)"/>
    <wire from="(200,10)" to="(350,10)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(880,450)" to="(880,510)"/>
    <wire from="(200,10)" to="(200,60)"/>
    <wire from="(80,630)" to="(160,630)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(790,70)" to="(860,70)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(710,600)" to="(710,660)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(960,140)" to="(1100,140)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(150,760)" to="(150,820)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(440,50)" to="(500,50)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(1050,330)" to="(1050,480)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(780,750)" to="(780,820)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(70,810)" to="(70,820)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(540,750)" to="(540,820)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(480,10)" to="(590,10)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(160,900)" to="(160,920)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(180,500)" to="(180,660)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(420,500)" to="(420,660)"/>
    <wire from="(320,900)" to="(320,940)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(910,450)" to="(910,500)"/>
    <wire from="(410,750)" to="(410,820)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(170,750)" to="(170,820)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(90,750)" to="(90,820)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(560,790)" to="(560,820)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(590,10)" to="(700,10)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(80,630)" to="(80,660)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(670,900)" to="(670,940)"/>
    <wire from="(790,620)" to="(790,660)"/>
    <wire from="(200,760)" to="(290,760)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(130,790)" to="(130,920)"/>
    <wire from="(530,630)" to="(650,630)"/>
    <wire from="(630,330)" to="(750,330)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(700,480)" to="(820,480)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(800,180)" to="(920,180)"/>
    <wire from="(50,480)" to="(110,480)"/>
    <wire from="(140,10)" to="(200,10)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(480,920)" to="(530,920)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(820,10)" to="(820,80)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(300,900)" to="(300,920)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(1100,500)" to="(1100,510)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(110,790)" to="(110,820)"/>
    <wire from="(190,790)" to="(190,820)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(780,900)" to="(780,940)"/>
    <wire from="(320,500)" to="(320,660)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(690,760)" to="(760,760)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(640,760)" to="(640,820)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(350,10)" to="(480,10)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(720,150)" to="(840,150)"/>
    <wire from="(820,10)" to="(940,10)"/>
    <wire from="(480,790)" to="(480,920)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(720,790)" to="(720,920)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(1050,480)" to="(1050,620)"/>
    <wire from="(770,200)" to="(770,350)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(600,350)" to="(600,500)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(950,320)" to="(1100,320)"/>
    <wire from="(670,500)" to="(670,660)"/>
    <wire from="(890,330)" to="(1050,330)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(830,600)" to="(830,660)"/>
    <wire from="(670,70)" to="(740,70)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(200,610)" to="(200,660)"/>
    <wire from="(930,300)" to="(930,360)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(590,600)" to="(590,660)"/>
    <wire from="(480,10)" to="(480,60)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(550,180)" to="(680,180)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(660,750)" to="(660,820)"/>
    <wire from="(1050,50)" to="(1050,180)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(230,350)" to="(230,500)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(860,650)" to="(1090,650)"/>
    <wire from="(330,790)" to="(330,820)"/>
    <wire from="(760,900)" to="(760,920)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(160,630)" to="(300,630)"/>
    <wire from="(440,760)" to="(520,760)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(810,770)" to="(1080,770)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(350,10)" to="(350,80)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(1050,40)" to="(1050,50)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(250,920)" to="(300,920)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(910,500)" to="(1100,500)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(590,10)" to="(590,80)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(980,50)" to="(980,80)"/>
    <wire from="(720,920)" to="(760,920)"/>
    <wire from="(680,790)" to="(680,820)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(1050,180)" to="(1050,330)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(840,140)" to="(950,140)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(550,900)" to="(550,940)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(830,300)" name="HA_AND"/>
    <comp loc="(200,750)" name="FA_NAND"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,900)" name="FA"/>
    <comp loc="(490,300)" name="FA_AND"/>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,600)" name="FA_AND"/>
    <comp lib="0" loc="(420,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(910,450)" name="FA_AND"/>
    <comp loc="(440,450)" name="FA_AND"/>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,750)" name="FA_NAND"/>
    <comp loc="(710,300)" name="HA_AND"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,750)" name="FA_NAND"/>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,150)" name="HA_AND"/>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(790,450)" name="FA_AND"/>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,600)" name="FA_AND"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(110,750)" name="HA_AND"/>
    <comp lib="0" loc="(1090,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,450)" name="FA_AND"/>
    <comp loc="(780,900)" name="HA"/>
    <comp loc="(620,600)" name="FA_AND"/>
    <comp loc="(250,600)" name="FA_AND"/>
    <comp lib="1" loc="(960,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,750)" name="FA_NAND"/>
    <comp loc="(950,300)" name="HA_AND"/>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,750)" name="FA_NAND"/>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,450)" name="FA_AND"/>
    <comp loc="(100,900)" name="FA"/>
    <comp lib="0" loc="(320,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,900)" name="FA"/>
    <comp lib="1" loc="(840,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,900)" name="FA"/>
    <comp loc="(230,150)" name="HA_NAND"/>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,600)" name="FA_AND"/>
    <comp loc="(420,900)" name="FA"/>
    <comp loc="(810,750)" name="FA_NAND"/>
    <comp loc="(550,900)" name="FA"/>
    <comp loc="(860,600)" name="FA_AND"/>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(140,600)" name="HA_NAND"/>
    <comp loc="(170,450)" name="HA_NAND"/>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,450)" name="FA_AND"/>
    <comp loc="(340,300)" name="HA_AND"/>
    <comp loc="(580,300)" name="HA_AND"/>
    <comp loc="(200,300)" name="HA_NAND"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="58" x="53" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="131">      S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="130">  C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="75">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="100">FA</text>
      <circ-port height="8" pin="240,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="240,350" width="8" x="96" y="56"/>
      <circ-port height="10" pin="880,240" width="10" x="85" y="135"/>
      <circ-port height="10" pin="880,360" width="10" x="65" y="135"/>
      <circ-port height="8" pin="240,200" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(470,390)" to="(720,390)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(380,240)" to="(380,410)"/>
    <wire from="(240,350)" to="(510,350)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(540,220)" to="(770,220)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(510,260)" to="(770,260)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
  </circuit>
  <circuit name="FA_AND">
    <a name="circuit" val="FA_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="91" stroke="#000000" stroke-width="2" width="82" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">x     </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="75">y      </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="76">s_i     </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="76">c_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="142">c_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="142">s_o   </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="113">      FA_AND</text>
      <circ-port height="10" pin="500,390" width="10" x="95" y="145"/>
      <circ-port height="10" pin="470,390" width="10" x="65" y="145"/>
      <circ-port height="8" pin="420,160" width="8" x="76" y="56"/>
      <circ-port height="8" pin="480,220" width="8" x="116" y="56"/>
      <circ-port height="8" pin="510,220" width="8" x="96" y="56"/>
      <circ-port height="8" pin="460,160" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="147"/>
    </appear>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <comp loc="(490,350)" name="FA">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S_o"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA_NAND">
    <a name="circuit" val="FA_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="84" x="27" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="75">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="76">c_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="75">s_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="144">c_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="143">s_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="109">         FA_NAND</text>
      <circ-port height="8" pin="420,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="460,160" width="8" x="56" y="56"/>
      <circ-port height="8" pin="480,220" width="8" x="96" y="56"/>
      <circ-port height="8" pin="510,220" width="8" x="76" y="56"/>
      <circ-port height="10" pin="470,390" width="10" x="45" y="145"/>
      <circ-port height="10" pin="500,390" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="147"/>
    </appear>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,350)" name="FA">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S_o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_i"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="44" x="70" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="57">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="58">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="117">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="117">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="86">HA</text>
      <circ-port height="8" pin="280,170" width="8" x="96" y="36"/>
      <circ-port height="8" pin="280,210" width="8" x="76" y="36"/>
      <circ-port height="10" pin="550,190" width="10" x="95" y="115"/>
      <circ-port height="10" pin="550,300" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="HA_AND">
    <a name="circuit" val="HA_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="80" x="41" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="68">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="68">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="67">s_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="133">s_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="131">c_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="99">HA_AND</text>
      <circ-port height="8" pin="340,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,170" width="8" x="96" y="46"/>
      <circ-port height="10" pin="380,340" width="10" x="65" y="135"/>
      <circ-port height="10" pin="410,340" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S_o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,310)" name="HA"/>
  </circuit>
  <circuit name="HA_NAND">
    <a name="circuit" val="HA_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="83" x="60" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="66">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="65">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="65">s_i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="131">s_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="132">c_o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="101">HA_NAND</text>
      <circ-port height="8" pin="340,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="380,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="400,170" width="8" x="116" y="46"/>
      <circ-port height="10" pin="380,330" width="10" x="85" y="135"/>
      <circ-port height="10" pin="410,330" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S_o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,310)" name="HA"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_o"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
